,0,1,2,3
0,NFIRRFNSQIRDVMNDINER,8,S,0.8036717414855957
0,HWLKHIRQRVDSLFRELNDE,12,S,0.8047886490821838
0,HFANEMQKRANSIIRTIDTK,12,S,0.8067370176315307
0,DIWEHAQQRANSLIREADHQ,12,S,0.8129705667495728
1,DAYHTVRRRMDSFIRRVRTN,12,S,0.8223244428634644
0,QFYHRYNQRVDSLVRSLHTS,12,S,0.8024120330810547
2,HAVSSFDKRVDSFVRDVTHH,12,S,0.8445469498634338
1,TIIHRADSQIRSLAENWSDH,8,S,0.8170886635780334
3,TIIHRADSQIRSLAENWSDH,18,S,0.8203262329101563
0,HLFEKWRKRFNSFVRQASRT,12,S,0.8192222714424133
2,HMFSRIRDRWSSFVRELTRT,12,S,0.8021785974502563
1,EYIKRASRRVDSVVRSFDQH,12,S,0.8170463919639588
1,QIMHTIHNRMDSLVRDVHTN,12,S,0.8104953289031982
2,EYINDASSRLDSFIRDYNDH,12,S,0.807103955745697
0,KVMDRWNKRVNSLIRSFSKS,12,S,0.807730209827423
